server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservice?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=adritade123
spring.datasource.password=adritade123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
management.endpoints.web.exposure.include=*

#eureka registration properties
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8092/eureka/

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name=Branch Microservice
info.app.version=1.0.0

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/


resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.fallbackdetails.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.fallbackdetails.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.fallbackdetails.waitDurationInOpenState= 60000
resilience4j.circuitbreaker.instances.fallbackdetails.permittedNumberOfCallsInHalfOpenState=2
