company.msg =Welcome to the Employee Service
company.build-version=3

company.organisation.name=Tata Consultancy Services
company.organisation.headquarters=Mumbai
company.organisation.employeecount=600000

company.activeBranches[0]=Mumbai
company.activeBranches[1]=Kolkata
company.activeBranches[2]=Chennai
