employee.msg =Welcome to the Employee Service
employee.build-version=3

employee.organisation.name=Tata Consultancy Services
employee.organisation.headquarters=Mumbai
employee.organisation.employeecount=600000

employee.activeBranches[0]=Mumbai
employee.activeBranches[1]=Kolkata
employee.activeBranches[2]=Chennai
